# CatchCatch

./: .env  .gitignore  .godir  .travis.yml  Dockerfile  Makefile  Procfile  README.md  TODO.md  app.json  docker-compose.test.yml  docker-compose.yml  docker-machine-setup.sh
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/perenecabuto/catchcatch/: ActivityWithLocationPermission.kt  BaseDialog.kt  CatchCatch.kt  CompassEventListener.kt  ConnectableListener.kt  ConnectionManager.java  ConnectionManager.kt  Detection.java  Dialogs.kt  EventHandler.kt  GameEventHandler.kt  GameEventListener.kt  GameVoice.kt  HomeActivity.kt  LocationUpdateListener.java  LocationUpdateListener.kt  MainActivity.java  MainActivity.kt  MapUtils.kt  Model.kt  Player.java  PlayerEventHandler.kt  PlayerEventListener.kt  RadarEventHandler.kt  RadarView.kt  RankDialog.kt  ServerDicoveryListener.kt  ServerDiscoveryListener.java  TransparentDialog.kt  WebSocketClient.kt
android/app/src/main/java/io/perenecabuto/catchcatch/drivers/: GameVoice.kt  WebSocketClient.kt
android/app/src/main/java/io/perenecabuto/catchcatch/events/: EventHandler.kt  GameEventHandler.kt  RadarEventHandler.kt
android/app/src/main/java/io/perenecabuto/catchcatch/model/: FeatureList.kt  GameInfo.kt  GameRank.kt  Player.kt
android/app/src/main/java/io/perenecabuto/catchcatch/sensors/: ServerDicoveryListener.kt
android/app/src/main/java/io/perenecabuto/catchcatch/view/: ActivityWithApp.kt  Dialogs.kt  HomeActivity.kt  SettingsActivity.kt
android/app/src/main/res/anim/: slide_down.xml  slide_up.xml
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_settings.xml  activity_settings_option.xml  dialog_rank.xml  dialog_transparent.xml
android/app/src/main/res/values/: styles.xml
auth/: run.sh
auth/jwt/: genuser.go
auth/keys/: app.rsa  app.rsa.pub
backup/: CatchCatch Workers-1523076247884.json
catchcatch-client/: main.go
catchcatch-server/: TODO.md  admin_watcher.go  admin_watcher_test.go  checkpoint.go  event.go  eventhandler.go  eventstream.go  feature_service.go  game.go  game_test.go  game_watcher.go  game_worker.go  gamewatcher.go  geofences_watcher.go  main.go  metrics.go  metrics_test.go  model.go  player_watcher.go  repository.go  service.go  sessions.go  websocket.go  websocket_driver.go
catchcatch-server/Godeps/: Godeps.json
catchcatch-server/core/: admin_watcher.go  admin_watcher_test.go  eventhandler.go  game_watcher.go  game_watcher_test.go  game_worker.go
catchcatch-server/game/: game.go
catchcatch-server/mocks/: EventStream.go  GameService.go  GeoFeatureService.go  PlayerLocationService.go  Repository.go  WSDriver.go
catchcatch-server/protobuf/: message.pb.go
catchcatch-server/service/: eventstream.go  repository.go  service.go
catchcatch-server/websocket/: mock_Message.go  mock_WSConnection.go  mock_WSDriver.go  websocket.go  websocket_driver.go
client/: client.go  main.go  websocket.go
client/cmd/: main.go  todo.go
client/gpx/: crazy.gpx  lima-walk.gpx  player-walk.gpx  redencao.gpx  volta-redencao.gpx
client/wasm/: init.go  websocket.go
game_history/: Gopkg.toml  first_migration.pgsql  index.html  main.go  model.go  service.go
go/: event.go  main.go  model.go  sessions.go
go/Godeps/: Godeps.json
protobuf/: message.proto
scripts/: docker-machine-setup.sh
server/: Gopkg.toml  glide.yaml  main.go  sonar-project.properties
server/.scannerwork/: report-task.txt
server/core/: admin_handler.go  admin_handler_test.go  admin_watcher.go  admin_watcher_test.go  checkpoints_watcher.go  checkpoints_watcher_test.go  event_handler.go  features_watcher.go  features_watcher_test.go  game_watcher.go  game_watcher_test.go  game_watcher_with_worker_test.go  game_worker.go  game_worker_player_handler_test.go  game_worker_test.go  geofence_worker.go  geofence_worker_test.go  player_handler.go  player_handler_test.go  player_watcher.go  (+1 more)
web/: catchcatch.js  index.html  protobuf
(+88 files in other folders)
