sonar.projectName=CatchCatch
sonar.projectKey=perenecabuto_CatchCatch
sonar.organization=perenecabuto-github
sonar.host.url=https://sonarcloud.io
sonar.login=7c420fb5787d92335d83254c37d549d9b4a3e2b2

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/protobuf/**,**/mocks/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/protobuf/**,**/mocks/**
