digraph structs {
  node [shape=Mrecord];
  2 [label="<name> PlayerLocationService |<f0> Mock "];
  2:f0 -> 2:name;
  3 [label="<name> *mocks.PlayerLocationService"];
  3:name -> 2:name;
  5 [label="<name> *mocks.PlayerLocationService"];
  5:name -> 2:name;
  6 [label="<name> Dispatcher |<f0> Mock "];
  6:f0 -> 6:name;
  7 [label="<name> *mocks.Dispatcher"];
  7:name -> 6:name;
  4 [label="<name> PlayersWatcher |<f0> players|<f1> messages "];
  4:f0 -> 5:name;
  4:f1 -> 7:name;
  9 [label="<name> GameService |<f0> Mock "];
  9:f0 -> 9:name;
  10 [label="<name> *mocks.GameService"];
  10:name -> 9:name;
  11 [label="<name> *mocks.Dispatcher"];
  11:name -> 6:name;
  8 [label="<name> GameWorker |<f0> service|<f1> messages "];
  8:f0 -> 10:name;
  8:f1 -> 11:name;
  1 [label="<name> PlayerHandler |<f0> players|<f1> playerWatcher|<f2> games "];
  1:f0 -> 3:name;
  1:f1 -> 4:name;
  1:f2 -> 8:name;
}

