<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.perenecabuto.catchcatch.view.SettingsActivity"
    android:padding="10dp"
    >

    <TextView
        style="@android:style/TextAppearance.WindowTitle"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:ignore="HardcodedText"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/activity_settings_auto_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto discover"
        tools:ignore="HardcodedText"
        android:onClick="autoDiscover"
        />
</LinearLayout>
