<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical"
    tools:context=".view.SettingsOption"
    >
    <TextView
        android:id="@+id/activity_settings_option_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        tools:ignore="HardcodedText"
        tools:text="Option"
        />
</LinearLayout>
