<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dialog_rank"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:ignore="HardcodedText"
    >

    <LinearLayout
        android:id="@+id/dialog_rank_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rank"
            android:textAlignment="center"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/dialog_rank_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="game"
            android:textAlignment="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        />

    <TableLayout
        android:id="@+id/dialog_rank_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:stretchColumns="*">

        <TableRow
            >

            <TextView
                android:text="position"
                />

            <TextView
                android:text="name"
                />

            <TextView
                android:text="points"
                />

        </TableRow>

        <TableRow
            android:visibility="gone"
            tools:visibility="visible"
            >

            <TextView
                android:text="1"
                />

            <TextView
                android:text="winner"
                />

            <TextView
                android:text="1000"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>